AccountSettings.xaml

<Page x:Class="EMS.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="780"
      Title="AccountSettings">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="Padding" Value="0 15 0 0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0 15 0 0"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#C5C5C5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Account Settings" Margin="20 40 20 0"
                    TextWrapping="Wrap" FontFamily="Fonts/#Montserrat"
                    FontSize="30" FontWeight="Bold" Padding="0"/>

        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User Info"
                    TextWrapping="Wrap" FontFamily="Fonts/#Montserrat"
                    FontSize="20" FontWeight="Bold"/>
            <Border Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="nameLbl"
                       Content="Name :"/>
                <TextBlock Grid.Column="0" x:Name="userId"
                           Visibility="Hidden"/>

                <TextBlock Grid.Column="1" x:Name="nameTxtBlock" Text=""/>
                <TextBox Grid.Column="1" x:Name="nameTxtBox" Visibility="Hidden"/>

                <Button Grid.Column="3" x:Name="editNameBtn"
                Margin="5 10 0 5" Cursor="Hand"
                Content="Edit" Click="editNameBtn_Click"
                Foreground="White" FontFamily="Fonts/#Montserrat">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1C97EA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2" x:Name="changeNameBtn"
                Margin="0 10 5 5" Cursor="Hand" Visibility="Hidden"
                Content="Save" Click="changeNameBtn_Click"
                Foreground="White" FontFamily="Fonts/#Montserrat">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1C97EA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="3" x:Name="cancelNameBtn"
                Margin="5 10 0 5" Cursor="Hand" Visibility="Hidden"
                Content="Cancel" Click="cancelNameBtn_Click"
                Foreground="White" FontFamily="Fonts/#Montserrat">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#7A7E7F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#464747"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Border Grid.Row="1"/>

        </Grid>

        <Grid Grid.Row="3" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Security"
                    TextWrapping="Wrap" FontFamily="Fonts/#Montserrat"
                    FontSize="20" FontWeight="Bold"/>
            <Border Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="pwdLbl"
                       Content="Password :"/>


                <TextBlock Grid.Column="1" x:Name="pwdTxtBlock" 
                    Text="• • • • • • • • • • • • • • • • • •" FontWeight="Black"/>

                

                <Button Grid.Column="2" x:Name="changePwdBtn"
                Margin="0 10 5 5" Cursor="Hand"
                Content="Change Password" Click="changePwdBtn_Click"
                Foreground="White" FontFamily="Fonts/#Montserrat">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1C97EA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                
            </Grid>

            <Border Grid.Row="1"/>

        </Grid>
    </Grid>
</Page>
