AdministratorEdit.xaml

<Window x:Class="EMS.AdministratorEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS"
        mc:Ignorable="d"
        Title="Enrollment Management System" 
        Height="210" Width="520"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" 
                Color="Black" />
        </Border.Effect>

        <Grid Background="#fff" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top bar-->
            <Grid Grid.Row="0" Background="#212529" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" >
                    <Label Width="25"/>
                    <Image Width="Auto" Height="25" Source="Images/enrollment.png"/>
                    <TextBlock Text="  Enrollment Management Sytem" Foreground="#fff" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Montserrat"/>
                </DockPanel>

                <Button Grid.Column="1" x:Name="CloseBtn" Foreground="#fff" FontSize="20" 
                    Cursor="Hand" FontFamily="Fonts/#Montserrat" Width="30" Height="30" 
                    HorizontalAlignment="Right" Click="Close">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkRed" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/close.png" Width="15" Height="15"></Image>
                </Button>
            </Grid>
            <!-- End of Top bar-->

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="adminEdtHdr" Grid.Row="0" TextWrapping="Wrap" 
                           FontFamily="Fonts/#Montserrat"
                           FontSize="18" FontWeight="Bold"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="nameTxtBox" 
                         Grid.Column="0" FontSize="14" Padding="5" 
                         FontFamily="Fonts/#Montserrat"/>
                    
                    <TextBox x:Name="idTxtBox" Visibility="Hidden"
                         Grid.Column="0" FontSize="14" Padding="5" 
                         FontFamily="Fonts/#Montserrat"/>

                    <Button Grid.Column="1" x:Name="saveBtn"
                    Margin="0" Cursor="Hand"
                    Content="Save" Click="saveBtn_Click"
                    Foreground="White" FontFamily="Fonts/#Montserrat">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#007ACC"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1C97EA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0 5 5 0" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    
                    
                </Grid>
                
            </Grid>
        </Grid>
    </Border>
</Window>
