Administrators.xaml

<Page x:Class="EMS.Administrators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="780"
      Title="Enrollment Management System">
    
    <Grid Background="#fff">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Administrators" Margin="20 40 20 0"
                    TextWrapping="Wrap" FontFamily="Fonts/#Montserrat"
                    FontSize="30" FontWeight="Bold"/>

        <DataGrid Grid.Row="1" x:Name="administratorsList" Margin="20" 
                  AlternationCount="2" GridLinesVisibility="Horizontal" 
                  VerticalGridLinesBrush="{x:Null}" 
                  HorizontalGridLinesBrush="{x:Null}" 
                  AlternatingRowBackground="#FFE2E2E2" 
                  RowDetailsVisibilityMode="Collapsed"
                  CanUserAddRows="False" IsReadOnly="True" RowHeight="40" 
                  CanUserDeleteRows="False">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="FontFamily" Value="Fonts/#Montserrat" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40"  Visibility="Visible"
                                    Binding="{Binding Path='id'}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Position" Width="*" 
                                    Binding="{Binding Path='position'}"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Name" Width="*" 
                                    Binding="{Binding Path='name'}"
                                    IsReadOnly="True"/>
                
                
                <DataGridTemplateColumn Header="      " CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="editBtn" 
                                    Content="Edit" Cursor="Hand"
                                    Click="editBtn_Click"
                                    Height="35">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="FontSize" Value="11"/>
                                        <Setter Property="Background" Value="#7AC2F2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#7AC2F2" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#A6D6F6"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
