Dashboard.xaml

<Page x:Class="EMS.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="780"
      Title="Enrollment Management System">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
        </Style>
    </Page.Resources>

    <Grid Background="#fff">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dashboard" Margin="20 40 0 0" Grid.Row="0"
            TextWrapping="Wrap" FontFamily="Fonts/#Montserrat"
            FontSize="30" FontWeight="Bold"/>

        <TextBlock Text="Number of Students per Year Level" 
            Margin="20 0 0 0" Grid.Row="1"
            TextWrapping="Wrap" FontFamily="Fonts/#Montserrat"
            FontSize="20" VerticalAlignment="Bottom"/>
        <Border Grid.Row="2" BorderBrush="#B7BDC1" 
            BorderThickness="0 .5 0 .5" Margin="20 0 20 0"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10"
                Background="#819830">
                <TextBlock Text="1st Year" Foreground="#fff" 
                    Margin="10" FontSize="16"/>
                <Border BorderBrush="#B7BDC1" 
                        BorderThickness="0 0 0 .5"/>
                <TextBlock Text="" Height="70" Margin="10"
                    Foreground="#fff" VerticalAlignment="Center"
                    TextAlignment="Center" FontSize="50"
                    x:Name="count1stYr"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10"
                Background="#FFA219">
                <TextBlock Text="2nd Year" Foreground="#fff" 
                    Margin="10" FontSize="16"/>
                <Border BorderBrush="#B7BDC1" 
                        BorderThickness="0 0 0 .5"/>
                <TextBlock Text="" Height="70" Margin="10"
                    Foreground="#fff" VerticalAlignment="Center"
                    TextAlignment="Center" FontSize="50"
                    x:Name="count2ndYr"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10"
                Background="#D60A0A">
                <TextBlock Text="3rd Year" Foreground="#fff" 
                    Margin="10" FontSize="16"/>
                <Border BorderBrush="#B7BDC1" 
                        BorderThickness="0 0 0 .5"/>
                <TextBlock Text="" Height="70" Margin="10"
                    Foreground="#fff" VerticalAlignment="Center"
                    TextAlignment="Center" FontSize="50"
                    x:Name="count3rdYr"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="10"
                Background="DodgerBlue">
                <TextBlock Text="4th Year" Foreground="#fff" 
                    Margin="10" FontSize="16"/>
                <Border BorderBrush="#B7BDC1" 
                        BorderThickness="0 0 0 .5"/>
                <TextBlock Text="" Height="70" Margin="10"
                    Foreground="#fff" VerticalAlignment="Center"
                    TextAlignment="Center" FontSize="50"
                    x:Name="count4thYr"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Number of Students per Program" 
            Margin="20 0 0 0" Grid.Row="3"
            TextWrapping="Wrap" FontFamily="Fonts/#Montserrat"
            FontSize="20" VerticalAlignment="Bottom"/>

        <Border Grid.Row="4" BorderBrush="#B7BDC1" 
            BorderThickness="0 .5 0 .5" Margin="20 0 20 0"/>
        <DataGrid Grid.Row="4" x:Name="programsList" Margin="20" 
                  AlternationCount="2" GridLinesVisibility="Horizontal" 
                  VerticalGridLinesBrush="{x:Null}" 
                  HorizontalGridLinesBrush="{x:Null}" 
                  AlternatingRowBackground="#FFE2E2E2" 
                  RowDetailsVisibilityMode="Collapsed"
                  CanUserAddRows="False" IsReadOnly="True" RowHeight="40" 
                  CanUserDeleteRows="False">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="FontFamily" Value="Fonts/#Montserrat" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Program" Width="*" 
                                    Binding="{Binding Path='program'}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Number of Students" Width="*" 
                                    Binding="{Binding Path='count'}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
