FirstTImeUse.xaml

<Window x:Class="EMS.FirstTImeUse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS"
        mc:Ignorable="d"
        Title="Enrollment Management System" 
        Height="680" Width="680"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" 
                Color="Black" />
        </Border.Effect>

        <Grid Margin="20" Background="#212529">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Top bar-->
            <Grid Grid.Row="0" Background="#212529" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" >
                    <Label Width="25"/>
                    <Image Width="Auto" Height="25" Source="Images/enrollment.png"/>
                    <TextBlock Text="Enrollment Management System" Foreground="#fff" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Montserrat"/>
                </DockPanel>

                <Button Grid.Column="1" x:Name="CloseBtn" Foreground="#fff" FontSize="20" 
                    Cursor="Hand" FontFamily="Fonts/#Montserrat" Width="30" Height="30" 
                    HorizontalAlignment="Right" Click="Close">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#212529"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/close.png" Width="15" Height="15"></Image>
                </Button>
            </Grid>
            <!-- End of Top bar-->
            <ScrollViewer Grid.Row="1">
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        
                        <RowDefinition Height="30"/>
                        
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>


                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Setting Up for First Time Use"
                    FontSize="34" TextWrapping="Wrap"/>
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 0 .5"/>

                    <TextBlock Grid.Row="1" FontSize="20"
                        Text="Security" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="2" Content="Name"/>
                    <TextBox Grid.Row="3" x:Name="nameTxt"/>

                    <Label Grid.Row="4" Content="Password"/>
                    <PasswordBox Grid.Row="5" x:Name="passwordPwd"/>
                    <TextBox Grid.Row="5" x:Name="passwordText"
                    Visibility="Hidden"/>
                    <CheckBox Grid.Row="6" Content="Show Password"
                    Checked="ShowPassowrd_Checked" 
                    Unchecked="HidePassword_Unchecked"/>

                    <Label Grid.Row="7" Content="Confirm Password"/>
                    <PasswordBox Grid.Row="8" x:Name="confirmPasswordPwd"/>

                    <TextBlock Grid.Row="10" FontSize="20"
                        Text="Recovery Qestions" VerticalAlignment="Bottom"/>

                    <Label Grid.Row="11" Content="Question 1"/>
                    <ComboBox Grid.Row="12" x:Name="question1"
                            SelectionChanged="changeQuestion1"/>
                    <Label Grid.Row="13" Content="Answer: "/>
                    <TextBox Grid.Row="14" x:Name="answer1"/>

                    <Label Grid.Row="15" Content="Question 2"/>
                    <ComboBox Grid.Row="16" x:Name="question2"
                            SelectionChanged="changeQuestion2"/>
                    <Label Grid.Row="17" Content="Answer: "/>
                    <TextBox Grid.Row="18" x:Name="answer2"/>

                    <Label Grid.Row="19" Content="Question 3"/>
                    <ComboBox Grid.Row="20" x:Name="question3"
                        SelectionChanged="changeQuestion3"/>
                    <Label Grid.Row="21" Content="Answer: "/>
                    <TextBox Grid.Row="22" x:Name="answer3"/>

                    <Button Grid.Row="24" x:Name="saveBtn"
                    Margin="440 0 0 0" Cursor="Hand"
                    Content="Save" Click="saveBtn_Click"
                    Foreground="White" FontFamily="Fonts/#Montserrat">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontSize"  Value="15"/>
                                <Setter Property="Background" Value="#007ACC"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1C97EA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                
            </ScrollViewer>
            
                
        </Grid>
    </Border>
</Window>
