Login.xaml

<Window x:Class="EMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS"
        mc:Ignorable="d"
        Title="Enrollment Management System" 
        Height="480" Width="360"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="PasswordBox" >
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" 
                Color="Black" />
        </Border.Effect>

        <Grid Margin="20" Background="#212529">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Top bar-->
            <Grid Grid.Row="0" Background="#212529" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" >
                    <Label Width="5"/>
                    <Image Width="Auto" Height="25" Source="Images/enrollment.png"/>
                    <Label Width="5"/>
                    <TextBlock Text="Enrollment Management System" Foreground="#fff" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Montserrat"/>
                </DockPanel>

                <Button Grid.Column="1" x:Name="CloseBtn" Foreground="#fff" FontSize="20" 
                    Cursor="Hand" FontFamily="Fonts/#Montserrat" Width="30" Height="30" 
                    HorizontalAlignment="Right" Click="Close">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#212529"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/close.png" Width="15" Height="15"></Image>
                </Button>
            </Grid>
            <!-- End of Top bar-->

            <Grid Grid.Row="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
               
                <Image Source="Images/enrollment.png" Grid.Row="0"/>

                <TextBlock Grid.Row="1" Margin="0"
                    TextWrapping="Wrap" FontFamily="Fonts/#Montserrat"
                    FontSize="20" VerticalAlignment="Center" 
                    Foreground="#fff" 
                    Text="Login is Required" 
                    HorizontalAlignment="Center"/>

                <PasswordBox Grid.Row="3" x:Name="passwordPwd" 
                         VerticalContentAlignment="Center"
                         FontSize="14" FontWeight="Bold"/>

                <TextBox Grid.Row="3" x:Name="passwordTxt"
                         VerticalContentAlignment="Center" Visibility="Hidden"
                         FontSize="14" FontWeight="Bold"
                         FontFamily="Fonts/#Montserrat"/>

                <CheckBox Grid.Row="4" Content="Show Password" Foreground="#fff"
                          HorizontalAlignment="Right" Margin="0 2 0 0" Padding="0"
                          FontFamily="Fonts/#Montserrat" Cursor="Hand"
                          Checked="showPwd" Unchecked="hidePwd"/>

                <Button Grid.Row="5" x:Name="loginBtn"
                Margin="0 0 0 0" Cursor="Hand"
                Content="Login" Click="loginBtn_Click"
                Foreground="White" FontFamily="Fonts/#Montserrat">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1C97EA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" x:Name="forgetPwd"
                Margin="0 5 0 0" Cursor="Hand"
                Content="Forget Password?" Click="forgetPwd_CLick"
                Foreground="DodgerBlue" FontFamily="Fonts/#Montserrat">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
