MainWindow.xaml

<Window x:Class="EMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS"
        mc:Ignorable="d"
        Title="Enrollment Management System" 
        Height="680" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize" 
        Background="Transparent" AllowsTransparency="True">
    
    <Border Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" 
                Color="Black" />
        </Border.Effect>

        <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top bar-->

        <Grid Grid.Row="0" Background="#212529" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" >
                <Label Width="25"/>
                <Image Width="Auto" Height="25" Source="Images/enrollment.png"/>
                <TextBlock Text="  Enrollment Management Sytem" Foreground="#fff" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Montserrat"/>
            </DockPanel>

            <Button Grid.Column="1" x:Name="MinimizeBtn" Foreground="#fff" FontSize="20" 
                    Cursor="Hand" FontFamily="Fonts/#Montserrat" Width="30" Height="30" 
                    Click="Minimize" FontWeight="Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#212529"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#212529" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#464747"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                    <Image Source="Images/minimize.png" Width="15" Height="15"/>
                </Button>

                <Button Grid.Column="2" x:Name="MaximizeBtn" Foreground="#fff" FontSize="20" 
                    Cursor="Hand" FontFamily="Fonts/#Montserrat" Width="30" Height="30" 
                    Click="maximize_restore" FontWeight="Black">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#212529"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#212529" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#464747"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/maximize.png" Width="15" Height="15"/>
                </Button>

                <Button Grid.Column="3" x:Name="CloseBtn" Foreground="#fff" FontSize="20" 
                    Cursor="Hand" FontFamily="Fonts/#Montserrat" Width="30" Height="30" 
                    Click="Close" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkRed" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/close.png" Width="15" Height="15"></Image>
                </Button>


        </Grid>
        <!-- End of Top bar-->

        <!-- Sidebar -->
        
        <Grid Grid.Row="1" Grid.Column="0" Background="#212529">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

            <!-- Dashboard -->
            <Button x:Name="DashboardBtn" Foreground="#fff" FontSize="20" 
                    HorizontalContentAlignment="Left" Cursor="Hand" FontFamily="Fonts/#Montserrat"
                    Click="ViewDashboard" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#212529"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 0 0 1">
                                        <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" Margin="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#323232"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 1 0 1">
                                                    <ContentPresenter Margin="40 20 20 20"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                    <DockPanel>
                        <Image Source="Images/dashboard.png" Height="20"/>
                        <TextBlock Text="Dashboard" Margin="10 0 0 0"/>
                    </DockPanel>
            </Button>

            <!-- Students -->
            <Button x:Name="StudentsdBtn" Foreground="#fff" FontSize="20" 
                    HorizontalContentAlignment="Left" Cursor="Hand" FontFamily="Fonts/#Montserrat"
                    Click="ViewStudents" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#212529"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 0 0 1">
                                        <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" Margin="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#323232"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 1 0 1">
                                                    <ContentPresenter Margin="40 20 20 20"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                    <DockPanel>
                        <Image Source="Images/students.png" Height="20"/>
                        <TextBlock Text="Students" Margin="10 0 0 0"/>
                    </DockPanel>
                </Button>

            <!-- Courses -->
            <Button x:Name="CoursesBtn" Foreground="#fff" FontSize="20" 
                    HorizontalContentAlignment="Left" Cursor="Hand" FontFamily="Fonts/#Montserrat"
                    Click="ViewCourses" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#212529"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 0 0 1">
                                        <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" Margin="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#323232"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 1 0 1">
                                                    <ContentPresenter Margin="40 20 20 20"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                    <DockPanel>
                        <Image Source="Images/courses.png" Height="20"/>
                        <TextBlock Text="Courses" Margin="10 0 0 0"/>
                    </DockPanel>
                </Button>


            <!-- Administrators -->
            <Button x:Name="AdministratorsBtn" Foreground="#fff" FontSize="20" 
                    HorizontalContentAlignment="Left" Cursor="Hand" FontFamily="Fonts/#Montserrat"
                    Click="ViewAdministrators" Grid.Row="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#212529"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 0 0 1">
                                        <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" Margin="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#323232"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 1 0 1">
                                                    <ContentPresenter Margin="40 20 20 20"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                    <DockPanel>
                        <Image Source="Images/administrators.png" Height="20"/>
                        <TextBlock Text="Administrators" Margin="10 0 0 0"/>
                    </DockPanel>
                </Button>

            <!-- Print -->
            <Button x:Name="PrintBtn" Foreground="#fff" FontSize="20" 
                    HorizontalContentAlignment="Left" Cursor="Hand" FontFamily="Fonts/#Montserrat"
                    Click="ViewPrint" Grid.Row="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#212529"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 0 0 1">
                                        <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" Margin="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#323232"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 1 0 1">
                                                    <ContentPresenter Margin="40 20 20 20"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                    <DockPanel>
                        <Image Source="Images/print.png" Height="20"/>
                        <TextBlock Text="Print" Margin="10 0 0 0"/>
                    </DockPanel>
                </Button>

            <!-- Users -->
                <Button x:Name="UsersBtn" Foreground="#fff" FontSize="20" 
                    HorizontalContentAlignment="Left" Cursor="Hand" FontFamily="Fonts/#Montserrat"
                    Click="ViewAccountSettings" Grid.Row="6">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#212529"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 1 0 1">
                                            <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" Margin="20 20 20 20"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#323232"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#323232" BorderThickness="0 1 0 1">
                                                    <ContentPresenter Margin="40 20 20 20"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <Image Source="Images/settings.png" Height="20"/>
                        <TextBlock Text="Account Settings" Margin="10 0 0 0"/>
                    </DockPanel>
                </Button>

            </Grid>
        <!-- End of Sidebar -->

            <Frame x:Name="Main" Grid.Row="1" Grid.Column="1" 
                   NavigationUIVisibility="Hidden" Background="#fff"/>

        </Grid>
    </Border>
</Window>
