PasswordReset.xaml

<Window x:Class="EMS.PasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS"
        mc:Ignorable="d"
        Title="Enrollment Management System" 
        Height="360" Width="360"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 .5"/>
            <Setter Property="BorderBrush" Value="#C5C5C5"/>
            <Setter Property="CaretBrush" Value="#fff"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 .5"/>
            <Setter Property="BorderBrush" Value="#C5C5C5"/>
            <Setter Property="CaretBrush" Value="#fff"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" 
                Color="Black" />
        </Border.Effect>

        <Grid Margin="20" Background="#212529">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Top bar-->
            <Grid Grid.Row="0" Background="#212529" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" >
                    <Label Width="25"/>
                    <Image Width="Auto" Height="25" Source="Images/enrollment.png"/>
                    <TextBlock Text="Enrollment Management System" Foreground="#fff" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Montserrat"/>
                </DockPanel>

                <Button Grid.Column="1" x:Name="CloseBtn" Foreground="#fff" FontSize="20" 
                    Cursor="Hand" FontFamily="Fonts/#Montserrat" Width="30" Height="30" 
                    HorizontalAlignment="Right" Click="Close">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#212529"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/close.png" Width="15" Height="15"></Image>
                </Button>
            </Grid>
            <!-- End of Top bar-->

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>

                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="New Password"/>
                <PasswordBox Grid.Row="1" x:Name="passwordPwd"/>
                
                <TextBox Grid.Row="1" x:Name="passwordTxt"
                         Visibility="Hidden"/>
                
                <CheckBox Grid.Row="2" Content="Show Password" Foreground="#fff"
                          HorizontalAlignment="Right" Margin="0 4 0 0" Padding="0"
                          FontFamily="Fonts/#Montserrat" Cursor="Hand"
                          Checked="showPwd" Unchecked="hidePwd"/>

                <Label Grid.Row="4" Content="Confirm New Password"/>
                <PasswordBox Grid.Row="5" x:Name="confirmPassword"/>

                <Button Grid.Row="7" x:Name="resetPwdBtn"
                Margin="0 0 0 0" Cursor="Hand"
                Content="Reset Password" Click="resetPwdBtn_Click"
                Foreground="White" FontFamily="Fonts/#Montserrat">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1C97EA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
