Print.xaml

<Page x:Class="EMS.Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="780"
      Title="Enrollment Management System">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#7A7E7F"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Button">
            
        </Style>
    </Page.Resources>
    <Grid Background="#fff">
        
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Print Slip" Margin="20 40 20 0"
                               TextWrapping="Wrap" FontFamily="Fonts/#Montserrat"
                               FontSize="30" FontWeight="Bold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="selectStudentBtn" Grid.Column="1" Margin="0 0 20 0"
                    Content="Select Student" Cursor="Hand" Click="slectStudent_Click"
                    Foreground="White" FontFamily="Fonts/#Montserrat">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#007ACC"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1C97EA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="printPreviewBtn" Grid.Column="2" Margin="0 0 20 0"
                    Content="Print Preview" Cursor="Hand" Click="printPreviewBtn_Click"
                    Foreground="White" FontFamily="Fonts/#Montserrat">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#007ACC"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1C97EA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    
                </Grid>
                
                <!-- Print Setup starts here -->
                <Grid Grid.Row="3" x:Name="printSetup" Margin="20">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#000"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="172"/>
                            <ColumnDefinition Width="172"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Date Enrolled: "
                            HorizontalAlignment="Right"/>

                        <Border Grid.Column="2" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="2" x:Name="dateEnrolled" 
                            HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="96"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
                            HorizontalAlignment="Right" Text="Scholarshop Grant: "/>
                        <Border  Grid.Column="2" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="2" x:Name="scholarshipGrant" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="3"
                            HorizontalAlignment="Right" Text="ID #"/>
                        <Border  Grid.Column="4" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="4" x:Name="idNumber" 
                            HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="5"
                            HorizontalAlignment="Right" Text="A.Y."/>
                        <Border Grid.Column="6" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="6" x:Name="ay" 
                            HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            HorizontalAlignment="Left" Text="Name:"/>

                        <Border Grid.Column="1" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" Grid.ColumnSpan="3"/>
                        
                        <TextBlock Grid.Column="1" x:Name="lastName" 
                            HorizontalAlignment="Center" Text=""/>
                        
                        <TextBlock Grid.Column="2" x:Name="firstName" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="3" x:Name="middleName" 
                            HorizontalAlignment="Center" Text=""/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Last Name"
                            HorizontalAlignment="Center" Margin="0 -10"
                            FontSize="10"/>

                        <TextBlock Grid.Column="2" Text="First Name"
                            HorizontalAlignment="Center" Margin="0 -10"
                            FontSize="10"/>

                        <TextBlock Grid.Column="3" Text="Middle Name"
                            HorizontalAlignment="Center" Margin="0 -10"
                            FontSize="10"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Sex: "
                            HorizontalAlignment="Left"/>
                        <Border Grid.Column="1" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="1" x:Name="sex" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="2" Text="Civil Status: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="3" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="3" x:Name="civilStatus" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="4" Text="Program: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="5" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="5" x:Name="program" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="6" Text="Yr. Level: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="7" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="7" x:Name="yrLevel" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="8" Text="Sem.: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="9" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="9" x:Name="sem" 
                            HorizontalAlignment="Center" Text=""/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Basis of Admission: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="1" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="1" x:Name="basisOfAdmission" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="2" Text="Date of Birth: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="3" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="3" x:Name="dateOfBirth" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="4" Text="Place of Birth: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="5" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="5" x:Name="placeOfBirth" 
                            HorizontalAlignment="Left" Text=""/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="172"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Elementary Course Completed: "
                            HorizontalAlignment="Left"/>
                        <Border Grid.Column="1" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="1" x:Name="elemCompleted" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="2" Text="Year Graduated: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="3" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="3" x:Name="elemYrGrad" 
                            HorizontalAlignment="Center" Text=""/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="172"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="High School Completed: "
                            HorizontalAlignment="Left"/>
                        <Border Grid.Column="1" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="1" x:Name="hsCompleted" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="2" Text="Year Graduated: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="3" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="3" x:Name="hsYrGrad" 
                            HorizontalAlignment="Center" Text=""/>
                    </Grid>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="172"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Parents/Guardian: "
                            HorizontalAlignment="Left"/>
                        <Border Grid.Column="1" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="1" x:Name="parentsGuardian" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="2" Text="Contact No.: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="3" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="3" x:Name="contactNo" 
                            HorizontalAlignment="Center" Text=""/>
                    </Grid>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="172"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Address: "
                            HorizontalAlignment="Left"/>
                        <Border Grid.Column="1" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="1" x:Name="address" 
                            HorizontalAlignment="Center" Text=""/>

                        <TextBlock Grid.Column="2" Text="Email Add: "
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="3" Margin="0 0 0 10"
                            BorderThickness="0 0 0 .5" />
                        <TextBlock Grid.Column="3" x:Name="email" 
                            HorizontalAlignment="Center" Text=""/>
                    </Grid>
                    
                    <Border Grid.Row="11" Grid.RowSpan="12" BorderThickness=".5"/>
                    
                    <Grid Grid.Row="11" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness=".5">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Course" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="Code" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="Descriptive Title" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock Text="Units" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Lec" VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="lab" VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        
                        
                        
                        <Border Grid.Column="3" BorderThickness=".5">
                            <TextBlock Text="Instructor" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="4" BorderThickness=".5"></Border>
                        <Border Grid.Column="5" BorderThickness=".5"></Border>

                    </Grid>
                    
                    
                    <Grid Grid.Row="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="courseCode1"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="descriptiveTitle1"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lec1"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lab1"/>
                            </Border>
                        </Grid>
                        
                        <Border BorderThickness=".5" Grid.Column="3">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="instructor1"/>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="4">
                            <Button Content="select course" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="selectCourse1" Click="selectCourse1_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C97EA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="5">
                            <Button Content="remove" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="removeCourse1" Click="removeCourse1_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="courseCode2"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="descriptiveTitle2"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lec2"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lab2"/>
                            </Border>
                        </Grid>
                        
                        <Border BorderThickness=".5" Grid.Column="3">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="instructor2"/>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="4">
                            <Button Content="select course" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="selectCourse2" Click="selectCourse2_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C97EA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="5">
                            <Button Content="remove" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="removeCourse2" Click="removeCourse2_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="courseCode3"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="descriptiveTitle3"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lec3"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lab3"/>
                            </Border>
                        </Grid>
                        
                        <Border BorderThickness=".5" Grid.Column="3">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="instructor3"/>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="4">
                            <Button Content="select course" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="selectCourse3" Click="selectCourse3_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C97EA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="5">
                            <Button Content="remove" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="removeCourse3" Click="removeCourse3_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="courseCode4"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="descriptiveTitle4"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lec4"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lab4"/>
                            </Border>
                        </Grid>
                        
                        <Border BorderThickness=".5" Grid.Column="3">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="instructor4"/>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="4">
                            <Button Content="select course" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="selectCourse4" Click="selectCourse4_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C97EA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="5">
                            <Button Content="remove" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="removeCourse4" Click="removeCourse4_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="courseCode5"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="descriptiveTitle5"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lec5"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lab5"/>
                            </Border>
                        </Grid>
                        
                        <Border BorderThickness=".5" Grid.Column="3">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="instructor5"/>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="4">
                            <Button Content="select course" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="selectCourse5" Click="selectCourse5_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C97EA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="5">
                            <Button Content="remove" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="removeCourse5" Click="removeCourse5_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="courseCode6"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="descriptiveTitle6"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lec6"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lab6"/>
                            </Border>
                        </Grid>
                        
                        <Border BorderThickness=".5" Grid.Column="3">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="instructor6"/>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="4">
                            <Button Content="select course" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="selectCourse6" Click="selectCourse6_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C97EA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="5">
                            <Button Content="remove" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="removeCourse6" Click="removeCourse6_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="19">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="courseCode7"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="descriptiveTitle7"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lec7"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lab7"/>
                            </Border>
                        </Grid>
                        
                        <Border BorderThickness=".5" Grid.Column="3">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="instructor7"/>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="4">
                            <Button Content="select course" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="selectCourse7" Click="selectCourse7_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C97EA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="5">
                            <Button Content="remove" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="removeCourse7" Click="removeCourse7_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="courseCode8"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="descriptiveTitle8"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lec8"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lab8"/>
                            </Border>
                        </Grid>
                        <Border BorderThickness=".5" Grid.Column="3">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="instructor8"/>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="4">
                            <Button Content="select course" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="selectCourse8" Click="selectCourse8_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C97EA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="5">
                            <Button Content="remove" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="removeCourse8" Click="removeCourse8_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="21">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="courseCode9"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness=".5">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="descriptiveTitle9"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lec9"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lab9"/>
                            </Border>
                        </Grid>
                        <Border BorderThickness=".5" Grid.Column="3">
                            <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="instructor9"/>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="4">
                            <Button Content="select course" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="selectCourse9" Click="selectCourse9_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C97EA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border BorderThickness=".5" Grid.Column="5">
                            <Button Content="remove" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Cursor="Hand"
                                    x:Name="removeCourse9" Click="removeCourse9_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness=".5" Grid.Column="0"
                                Grid.ColumnSpan="2">
                            <TextBlock Text="TOTAL NO. of UNITS" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness=".5" Grid.Column="0">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="lecTotal"/>
                            </Border>
                            <Border BorderThickness=".5" Grid.Column="1">
                                <TextBlock Text="" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                       x:Name="labTotal"/>
                            </Border>
                        </Grid>
                        <Border BorderThickness=".5" Grid.Column="3"></Border>
                        <Border BorderThickness=".5" Grid.Column="4"></Border>
                        <Border BorderThickness=".5" Grid.Column="5"></Border>

                    </Grid>

                </Grid>
                <!-- Print Setup ends here -->


            </Grid>


        
            
        </ScrollViewer>


    </Grid>
</Page>
