SelectStudent.xaml

<Window x:Class="EMS.SelectStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS"
        mc:Ignorable="d"
        Title="Enrollment Management System" 
        Height="680" Width="520"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" 
                Color="Black" />
        </Border.Effect>
        
        <Grid Margin="20" Background="#fff">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top bar-->
            <Grid Grid.Row="0" Background="#212529" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" >
                    <Label Width="25"/>
                    <Image Width="Auto" Height="25" Source="Images/enrollment.png"/>
                    <TextBlock Text="  Enrollment Management Sytem" Foreground="#fff" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Montserrat"/>
                </DockPanel>

                <Button Grid.Column="1" x:Name="CloseBtn" Foreground="#fff" FontSize="20" 
                    Cursor="Hand" FontFamily="Fonts/#Montserrat" Width="30" Height="30" 
                    HorizontalAlignment="Right" Click="Close">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkRed" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/close.png" Width="15" Height="15"></Image>
                </Button>
            </Grid>
            <!-- End of Top bar-->

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Select Student" Grid.Row="0"
                           FontSize="24" FontWeight="Bold"
                           FontFamily="Fonts/#Montserrat"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="100"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="searchStudentTxtBox" Grid.Column="0" Margin="0 5 0 5"
                        FontSize="16" Padding="10" FontFamily="Fonts/#Montserrat"/>
                    <TextBlock Visibility="Hidden" x:Name="hiddenStudentId"/>
                    <Button Grid.Column="1" x:Name="searchStudent"
                    Margin="0 5 5 5" Cursor="Hand"
                    Content="Search" Click="searchStudents_Click"
                    Foreground="White" FontFamily="Fonts/#Montserrat">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#007ACC"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#007ACC" BorderThickness="0 0 0 1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1C97EA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0 5 5 0" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                <DataGrid x:Name="studentsList" Grid.Row="3"
                  AlternationCount="2" GridLinesVisibility="Horizontal" 
                  VerticalGridLinesBrush="{x:Null}" 
                  HorizontalGridLinesBrush="{x:Null}" 
                  AlternatingRowBackground="#FFE2E2E2" 
                  RowDetailsVisibilityMode="Collapsed"
                  CanUserAddRows="False" IsReadOnly="True" RowHeight="40" 
                  CanUserDeleteRows="False">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="FontFamily" Value="Fonts/#Montserrat" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="40" 
                                    Binding="{Binding Path='id'}"
                                    IsReadOnly="True" Visibility="Hidden"/>

                        <DataGridTextColumn Header="Last Name" Width="*" 
                                    Binding="{Binding Path='lastName'}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="First Name" Width="*" 
                                    Binding="{Binding Path='firstName'}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Middle Name" Width="*" 
                                    Binding="{Binding Path='middleName'}"
                                    IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="      " CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="selectStudentBtn" 
                                    Content="Select" Cursor="Hand"
                                    Click="selectStudentBtn_Click"
                                    Height="35">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FontSize" Value="11"/>
                                                <Setter Property="Background" Value="#7AC2F2"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="#7AC2F2" BorderThickness="0 0 0 1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#A6D6F6"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="3" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
